# Angus01App

./: pom.xml
src/main/java/idv/example/demo/: Angus01AppApplication.java
src/main/java/idv/example/demo/_00_init/controller/: BaseController.java
src/main/java/idv/example/demo/controller/: BaseController.java
src/main/java/idv/example/demo/service/: Angus01AppService.java
src/main/java/idv/example/demo/service/impl/: Angus01AppServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/spring/: camel-context.xml
src/main/resources/templates/: index.html
src/test/java/idv/example/demo/: Angus01AppApplicationTests.java
